<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://image.thenorthfacekorea.co.kr/cmsstatic/jxslider-ver-x3.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="jxslider-ver-x10.js"></script>
    <style>
        /* reset */
        * {margin: 0; padding: 0; }
        li {list-style: none; }
        .mb_sp .inner_sp {position: relative; overflow: hidden; }
        .mb_sp .inner_sp img{display: block; width: 100%;}
        .mb_sp .inner_sp button {border: 0; background-color: transparent; padding: 0; }
        .mb_sp .movie_sp iframe {position: absolute;left: calc(25/750*100vw);top: calc(25/750*100vw);width: calc(700/750*100vw);height: calc(394/750*100vw);}
        .mb_sp .inner_sp map area {outline-color: transparent;}

        /* 공통 */
        .mb_sp .jx-slider{position: absolute; left: 0; right: 0;}
        .mb_sp .jx-slider .jx-box > .jx-wrap > .jx-unit{background-color: transparent;}
        .mb_sp .jx-slider .jx-box > .jx-wrap > .jx-unit .num{text-indent: -99999px;}

        .mb_sp .more_btn1, .mb_sp .more_btn2, .mb_sp .app_btn{position: absolute; left: 50%; transform: translateX(-50%); width: calc(680/750*100vw); height: calc(110/750*100vw);}
        .mb_sp .more_btn1 a, .mb_sp .more_btn2 a, .mb_sp .app_btn a{width: 100%; height: 100%; display: block;}

        /* 감사제 특가 혜택 */
        .mb_sp .select_sp{position: absolute; width: calc(680/750*100vw); height: calc(68/750*100vw); left: 50%; transform: translateX(-50%); top: calc(1161/750*100vw);}
        .mb_sp .select_sp ul{position: relative;}
        .mb_sp .select_sp ul li{position: absolute; opacity: 0;}
        .mb_sp .select_sp ul li:first-child{position: absolute; opacity: 1;}
        .mb_sp .select_sp select{background: url(mb/selectBtn_79673.jpg) no-repeat right 0; border: 0; border-bottom: 3px solid; background-size: calc(32/750*100vw); position: absolute; top: 0; width: 100%; height: 100%; text-indent: -9999px;
            -webkit-appearance: none;  /* 크롬 화살표 없애기 */
            -moz-appearance: none; /* 파이어폭스 화살표 없애기 */
            appearance: none;}
        .mb_sp .select_sp select:focus-visible{outline: 0;}
        .mb_sp .jx-slider-group{top: calc(1279/750*100vw); display: none;}
        .mb_sp .jx-slider-outer{display: block;}
        .mb_sp .jx-slider-group .jx-box{width: calc(559*2/750*100vw); height: calc(760/750*100vw); left: calc(20/750*100vw);}
        .mb_sp .more_btn1{bottom: calc(130/750*100vw);}

        /* 키즈 아이템 혜택 */
        .mb_sp .kids_btn{position: absolute; width: calc(500/750*100vw); left: 50%; transform: translateX(-50%); bottom: calc(238/750*100vw);}

        /* 균일가 세일 */
        .mb_sp .product_sp{position: absolute; width: calc(680/750*100vw); display: flex; flex-wrap: wrap;  justify-content: space-between; gap: calc(76/750*100vw) 0; top: calc(1057/750*100vw); left: 50%; transform: translateX(-50%);}
        .mb_sp .product_sp li{width: calc(321/750*100vw);}
        .mb_sp .more_btn2{bottom: calc(151/750*100vw);}

        /* 감사제 스페셜 혜택 */
        .mb_sp .jx-slider2{top: calc(107/750*100vw); --box-sizing: border-box;}
        .mb_sp .jx-slider2 .jx-box{width: calc(620*3/750*100vw); left: 50%; transform: translateX(-50%); }
        .mb_sp .jx-slider2 .jx-box > .jx-wrap > .jx-unit .thumb2{position: absolute; bottom: 0; width: calc(620/750*100vw); height: calc(399/750*100vw); background: #fff;}
        .mb_sp .jx-slider2 .jx-box > .jx-wrap > .jx-unit.on .thumb2{display: none;}
        .mb_sp .app_btn{bottom: calc(135/750*100vw);}
    </style>
    <script>

        $(document).ready(function() {
            $(".list").change(function() {
                var listIndex = $(".list :selected").index(); 
                //console.log(listIndex);
                $('.select_sp ul li').eq(listIndex).css('opacity','1').siblings().css('opacity','0');
                $('.sliderGroup_sp .jx-slider-group').eq(listIndex).css('display','block').siblings().css('display','none');
            });
            $(function(e){
                slider_mb1($(".jx-slider-outer"));
                slider_mb1($(".jx-slider-jacket"));
                slider_mb1($(".jx-slider-tshirt"));
                slider_mb1($(".jx-slider-pants"));
                slider_mb1($(".jx-slider-shoes"));
                slider_mb1($(".jx-slider-summerWear"));
                slider_mb2($(".jx-slider2"));
            });

            function slider_mb1(obj) {
                var obj = obj;
                $(function(){
                    var option =
                    {
                            nView : obj.data('v'),
                            bAuto: obj.data('a'),
                            bDrag:obj.data('drag'),
                            nAutoSpeed : 2000,
                    };
                    new JXSLIDER( obj ,  option );
                })
            }
            
            function slider_mb2(obj) {
                var obj = obj;
                $(function(){
                    var option =
                    {
                        nView: obj.data('v'),
                        bDrag: obj.data('drag'),
                        nBackCopy: obj.data('back'),
                        bAuto: obj.data('a'),
                        nAutoSpeed : 2000,
                        // reCallFnc : obj.data('recall'),
                    };
                    new JXSLIDER( obj ,  option );
                })
            }
        });
    </script>
    <div class="mb_sp">
        <div class="inner_sp">
            <img src="mb/img1_79673.jpg" alt="">
        </div>
        <div class="inner_sp">
            <div><img src="mb/img2_79673.jpg" alt=""></div>
            <div class="select_sp">
                <ul>
                    <li><img src="mb/outer_79673.jpg" alt="outer"></li>
                    <li><img src="mb/jacket_79673.jpg" alt="jacket"></li>
                    <li><img src="mb/tshirt_79673.jpg" alt="t-shirt"></li>
                    <li><img src="mb/pants_79673.jpg" alt="pants"></li>
                    <li><img src="mb/shoes_79673.jpg" alt="shoes"></li>
                    <li><img src="mb/summerWear_79673.jpg" alt="summerWear"></li>
                </ul>
                <select class="list">
                    <option value="option1_79673">겨울 아우터</option>
                    <option value="option2_79673">자켓</option>
                    <option value="option3_79673">티셔츠</option>
                    <option value="option4_79673">바지</option>
                    <option value="option5_79673">용품 & 신발</option>
                    <option value="option6_79673">썸머웨어</option>
                </select>
            </div>
            <div class="sliderGroup_sp">
                <div class="jx-slider jx-slider-group jx-slider-outer" data-v="2" data-a="true" data-drag="true">
                    <div class="jx-box">
                        <div class="jx-wrap">
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/NJ1DL31A_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product1_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/NJ1DL31A_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product1_79673.jpg" alt=""></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jx-slider jx-slider-group jx-slider-jacket" data-v="2" data-a="true" data-drag="true">
                    <div class="jx-box">
                        <div class="jx-wrap">
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product2_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product3_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product2_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product3_79673.jpg" alt=""></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jx-slider jx-slider-group jx-slider-tshirt" data-v="2" data-a="true" data-drag="true">
                    <div class="jx-box">
                        <div class="jx-wrap">
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product4_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product5_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product4_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product5_79673.jpg" alt=""></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jx-slider jx-slider-group jx-slider-pants" data-v="2" data-a="true" data-drag="true">
                    <div class="jx-box">
                        <div class="jx-wrap">
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/NJ1DL31A_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product1_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/NJ1DL31A_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product1_79673.jpg" alt=""></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jx-slider jx-slider-group jx-slider-shoes" data-v="2" data-a="true" data-drag="true">
                    <div class="jx-box">
                        <div class="jx-wrap">
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product2_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product3_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product2_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product3_79673.jpg" alt=""></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jx-slider jx-slider-group jx-slider-summerWear" data-v="2" data-a="true" data-drag="true">
                    <div class="jx-box">
                        <div class="jx-wrap">
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product4_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product5_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product4_79673.jpg" alt=""></div>
                                </a>
                            </div>
                            <div class="jx-unit">
                                <a href="/product/" class="jx-cont">
                                    <div class="thumb"><img src="mb/product5_79673.jpg" alt=""></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more_btn1">
                <a href="/product/"></a>
            </div>
        </div>
        <div class="inner_sp">
            <div><img src="mb/img3_79673.jpg" alt=""></div>
            <div class="kids_btn"><a href="/product/"><img src="mb/kidsBtn_79673.png" alt=""></a></div>
        </div>
        <div class="inner_sp">
            <div><img src="mb/img4_79673.jpg" alt=""></div>
            <ul class="product_sp">
                <li><a href="/product/NJ1DM81B"><img src="mb/NJ1DM81B_79673.jpg" alt=""></a></li>
                <li><a href="/product/NJ4FN55B"><img src="mb/NJ4FN55B_79673.jpg" alt=""></a></li>
                <li><a href="/product/NM5MN15B"><img src="mb/NM5MN15B_79673.jpg" alt=""></a></li>
                <li><a href="/product/NP6NN05D"><img src="mb/NP6NN05D_79673.jpg" alt=""></a></li>
                <li><a href="/product/NJ3NN32S"><img src="mb/NJ3NN32S_79673.jpg" alt=""></a></li>
                <li><a href="/product/NV1DL50U"><img src="mb/NV1DL50U_79673.jpg" alt=""></a></li>
            </ul>
            <div class="more_btn2">
                <a href="/product/"></a>
            </div>
        </div>
        <div class="inner_sp">
            <div><img src="mb/img5_79673.jpg" alt=""></div>
            <div  class="jx-slider jx-slider2" id="jx-slider2" data-v="3" data-a="true" data-drag="true" data-back="1" >
                <div class="jx-box">
                    <div class="jx-wrap">
                        <div class="jx-unit">
                            <a href="/product/" class="jx-cont">
                                <div class="thumb"><img src="mb/special1_79673.jpg" alt=""></div>
                                <div class="thumb2"></div>
                            </a>
                        </div>
                        <div class="jx-unit">
                            <a href="/product/" class="jx-cont">
                                <div class="thumb"><img src="mb/special2_79673.jpg" alt=""></div>
                                <div class="thumb2"></div>
                            </a>
                        </div>
                        <div class="jx-unit">
                            <a href="/product/" class="jx-cont">
                                <div class="thumb"><img src="mb/special3_79673.jpg" alt=""></div>
                                <div class="thumb2"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app_btn">
                <a href="/product/"></a>
            </div>
        </div>
        <div class="inner_sp">
            <img src="mb/img6_79673.jpg" alt="">
        </div>
    </div>
</body>
</html>